<html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My title here!</title>
  </head>
  <body>
  <div id="container"><div id="header" style="height: 432px;" ></div>
            <div id="headerArea">
 
            <nav id="navbar"><ul>

		 <li><button style ="background-color:black"><a href="#leftSidebar">Sidebar</a></button></li>
                <li><button style ="background-color:black"> <a href="#Socials">Socials</a></button></li>
                <li><button style ="background-color:black"><a href="#Certificates">Certificates</a></button></li>
                <li><button style ="background-color:black"><a href="#Intro">Intro</a></button></li>
                <li><button style ="background-color:black"><a href="blogs.html">blogs</a></button></li>
              
              </ul></nav></div>

            <div id="flex">
                <aside id="leftSidebar">
			  <h2>Hi there!</h2>
			<img src="assets/me.jpg" width="100" height="200" style="float: center;" alt="this is a picture of myself with an awkward smile">
			<p> Suggestions/ tips for improvement welcome! at anugithub@tuta.io </p>
			
			
                   
                    
                        
                        
			<div class="box">  <h2>Updates</h2>
				<ul style="padding-left:10px;">
                            
				
				<li> <a href = "https://en.wikipedia.org/wiki/March_7" >07-03-23</a><br>created this website<hr></li>
                            
				<li><a href = "https://en.wikipedia.org/wiki/March_12" >12-03-23</a><br>created this list<hr></li>
                            
				<li><a href = "https://en.wikipedia.org/wiki/2030s#2030">2030-40</a><br> world domination<hr></li>
                        </ul>
                    </div> 
                  
		    
 		
			
			    
			
			<h3>Other sites if you're tired of mine</h3>
                    <ul>
			<li><a href="https://en.m.wikipedia.org/wiki/Special:Random" target="_blank">Random wikipedia article</a></li><br>
                        <li><a href="https://cloudhiker.net/" target="_blank">Explore unknown websitesk_3</a></li><br>
                        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">MS-office-tips and tricks</a></li><br>
                        <li><a href="http://radio.garden/" target="_blank">listen to radio</a></li><br>
                    </ul>
                </aside>
			
                <main>
                    
                    <p><strong><h1>Welcome to my Website!</h1></strong></p>
                   
			<p id="Intro"> <em> Hi </em> <br> This is Anush . I like cats, opensource software, clouds , switching hobbies every 2 weeks and maybe coding.  </p>
			<br>
			<p> I use vim cause someone on the internet said its cool </p>
			<br>
			<li><button style ="background-color:black"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">This button might not work</a></button></li>
			<br>
			<br>
			<br>
			<p id = "Certificates" > Certifications get updated here (i have none) </p>
			<br>
<hr>
			<p id="Socials"> find me here <br> <ul>
			<li> <a href="https://www.linkedin.com/in/anushh-m-8a0712256">linkedin</a> </li><br>
			<li> <a href="https://github.com/marblefeels">Github</a></li><br>
			<li> <a href="https://www.instagram.com/snepe69">Instagram</a></li><br>
			
			<li> <a href="https://mastodon.online/@peepeepoopooo">Mastodon</a></li><br>
			</ul>

                </main>
                
            </div>
            
        <footer id="footer"></footer></div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

html {
  		scroll-behavior: smooth;
	}
            /* Images only kept as variables */

            :root {
                --header-image: url('https://raw.githubusercontent.com/marblefeels/marblefeels.github.io/main/assets/astronaut.jpg');
                --body-bg-image: url('https://raw.githubusercontent.com/marblefeels/marblefeels.github.io/main/assets/uwp910670.jpeg');
            
                /* colors */
                --content: #BEBEBE;
            }

           
            /* fonts */

            @font-face {
                font-family: Nunito;
                src: url('https://github.com/marblefeels/marblefeels.github.io/blob/main/assets/Nunito-Regular.ttf?raw=true');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://github.com/marblefeels/marblefeels.github.io/blob/main/assets/Nunito-Bold.ttf?raw=true');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://github.com/marblefeels/marblefeels.github.io/blob/main/assets/Nunito-Italic.ttf?raw=true');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://github.com/marblefeels/marblefeels.github.io/blob/main/assets/Nunito-BoldItalic.ttf?raw=true');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #000000;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 305px;
                color: #fceaff;
     	         background-image: var(--body-bg-image);*/
            }

            * {
                box-sizing: border-box;
            }

            /*  CSS for the layout */

            

            /* the "container" is what wraps the entire website */
            
		#container{
                max-width: 900px;
	    

                /* this is the width of the layout */ 
                 /* to change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
	     }

            /* the area below is for all links on the website EXCEPT for the navigation */
            #container a {
     	         background: transparent;
                font-weight: bold;
                /* if you want to remove the underline use text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 250px;
                background-image: var(--header-image);
		background-size:;
	    }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
                background-image: var(--body-bg-image);
	    	background-size: 45%;
	    }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ff91a4;
                /* navbar text color */
                font-weight: 600;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    create styles for #leftSidebar and #rightSidebar 
		to style them separately */
            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    after the sidebar*/
            main {
                background-color: #000000;
                flex: 1;
                border: 1px solid #D3D3D3;
                padding: 20px;
                order: 2;
            }

            #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #D3D3D3;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #D3D3D3;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #D3D3D3;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

           /* used if maximum width is to be changed */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    
  </body>
</html>
